name: Makefile CI

on:
  push:
    branches: [ "kernel_a53x" ]
  pull_request:
    branches: [ "kernel_a53x" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: configure
      run: ./build.sh
