name: Makefile CI

on:
  push:
    branches: [ "kernel_a53x" ]
  pull_request:
    branches: [ "kernel_a53x" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: build
      run: ./build.sh
    - name: Upload artifact - arm64
      uses: actions/upload-artifact@v2
      with:
        name: a53x_kernel_zImage
        path: './arch/arm64/boot/Image'
